{
  "name": "debitoor",
  "version": "1.0.0",
  "description": "Get them all - express middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "strafe",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cn007b/getthemall.git"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "3.19.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-react": "7.1.0",
    "mocha": "3.4.2"
  }
}
